<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Top Down Multiplayer Test Game</title>
	
    <script src="//cdn.jsdelivr.net/npm/phaser@3.2.0/dist/phaser.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/top_down_test_game/client/js/multiplayer.js"></script>
	<script src="/top_down_test_game/client/js/functions.js"></script>
	<script src="/top_down_test_game/client/js/index.js"></script>
	
	
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
controls:Arrow keys<br>
if the screen stays black just wait, it takes a moment to load the music<br>
</body>
</html>